<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="w-full max-w-md p-8 bg-white shadow-md rounded-lg" id="login-form">
    <div class="mb-8">
      <form class="space-y-4">
        <div>
          <label for="uid" class="block text-sm font-medium text-gray-700">User ID:</label>
          <input
            id="uid"
            type="text"
            name="uid"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          />
        </div>
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">Password:</label>
          <input
            id="password"
            type="password"
            name="password"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          />
        </div>
        <div>
          <input
            type="submit"
            value="Login"
            id="login-button"
            class="w-full py-2 px-4 bg-indigo-600 text-white font-medium rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          />
        </div>
      </form>
    </div>
  </div>

  <div class="w-full max-w-4xl p-8 bg-white shadow-md rounded-lg hidden" id="chat-interface">
    <div class="flex">
      <div class="w-1/3 border-r border-gray-300 p-4">
        <h2 class="text-lg font-medium text-gray-700 mb-4">Chat Targets</h2>
        <ul id="chat-targets" class="space-y-2">
          <!-- Chat targets will be dynamically added here -->
        </ul>
      </div>
      <div class="w-2/3 p-4">
        <h2 class="text-lg font-medium text-gray-700 mb-4">Conversation</h2>
        <div
          id="conversation"
          class="mb-4 h-64 overflow-y-auto border border-gray-300 p-4 rounded-md"
        >
          <!-- Conversation messages will be dynamically added here -->
        </div>
        <form class="space-y-4">
          <div class="flex space-x-4">
            <div class="flex-1">
              <input
                id="message"
                type="text"
                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              />
            </div>
            <div>
              <input
                type="submit"
                value="Send"
                id="button"
                class="w-full py-2 px-4 bg-indigo-600 text-white font-medium rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
