<body>
  <div id="login-form">
    <form>
      <label for="uid">User ID:</label>
      <input id="uid" type="text" name="uid" />
      <br /><br />
      <label for="password">Password:</label>
      <input id="password" type="text" name="password" />
      <br /><br />
      <input type="submit" value="Login" id="login-button" />
    </form>
  </div>
  <main id="main"></main>
  <br />
  <form>
    <input id="message" type="text" />
    <br />
    <br />
    <input type="submit" value="send" id="button" />
  </form>
</body>
