<div class="flex h-screen">
  <!-- Left sidebar header with current user info -->
  <div class="w-1/4 border-r border-gray-200 bg-gray-50">
    <div class="p-4 border-b border-gray-200">
      <div class="flex items-center">
        <div class="w-10 h-10 rounded-full bg-gray-300 flex items-center justify-center">
          <span class="text-gray-600">{String.first(@current_user.email)}</span>
        </div>
        <div class="ml-3">
          <p class="font-medium">{@current_user.email}</p>
        </div>
      </div>
    </div>
    <div class="overflow-y-auto h-[calc(100vh-4rem)]">
      <div
        :for={{_id, conversation} <- @streams.mains}
        class="p-4 hover:bg-gray-100 cursor-pointer border-b border-gray-200"
        phx-click="select_conversation"
        phx-value-id={conversation.id}
      >
        <div class="flex items-center">
          <div class="w-10 h-10 rounded-full bg-gray-300 flex items-center justify-center">
            <!-- User avatar or initials could go here -->
            <span class="text-gray-600">U</span>
          </div>
          <div class="ml-3">
            <p class="font-medium">{conversation.user_name}</p>
            <p class="text-sm text-gray-500 truncate">
              {conversation.last_message || "Start a conversation"}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Right side - Chat Content -->
  <div class="flex-1 flex flex-col">
    <%= if @selected_conversation do %>
      <!-- Chat header -->
      <div class="p-4 border-b border-gray-200 flex items-center">
        <div class="w-10 h-10 rounded-full bg-gray-300 flex items-center justify-center">
          <span class="text-gray-600">U</span>
        </div>
        <h3 class="ml-3 text-xl font-semibold">{@selected_conversation.user_name}</h3>
      </div>
      
<!-- Messages container -->
      <div class="flex-1 overflow-y-auto p-4" id="messages-container">
        <div :for={message <- @messages} class="mb-4">
          <div class={"flex #{if message.is_self, do: "justify-end", else: "justify-start"}"}>
            <div class={"max-w-[70%] rounded-lg p-3 #{if message.is_self, do: "bg-blue-500 text-white", else: "bg-gray-200"}"}>
              <p class="text-sm">{message.content}</p>
              <span class="text-xs opacity-75">{message.timestamp}</span>
            </div>
          </div>
        </div>
      </div>
      
<!-- Message input -->
      <div class="p-4 border-t border-gray-200">
        <form phx-submit="send_message" class="flex gap-2">
          <input
            type="text"
            name="message"
            class="flex-1 rounded-full border border-gray-300 px-4 py-2 focus:outline-none focus:border-blue-500"
            placeholder="Type a message..."
            autocomplete="off"
          />
          <button
            type="submit"
            class="bg-blue-500 text-white rounded-full px-6 py-2 hover:bg-blue-600 focus:outline-none"
          >
            Send
          </button>
        </form>
      </div>
    <% else %>
      <div class="flex-1 flex items-center justify-center text-gray-500">
        <p>Select a conversation to start chatting</p>
      </div>
    <% end %>
  </div>
</div>
