<div class="flex h-screen bg-gray-100">
  <%!-- Left sidebar --%>
  <div class="w-48 bg-white border-r flex flex-col">
    <div class="p-4 border-b">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-xl font-semibold text-gray-800">会话</h2>
        <button
          class="p-2 rounded-full bg-blue-500 text-white hover:bg-blue-600 transition-colors"
          phx-click="open_new_conversation_modal"
          title="New conversation"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4v16m8-8H4"
            />
          </svg>
        </button>
      </div>
      <div class="relative">
        <input
          type="text"
          placeholder="Search conversations..."
          class="w-full rounded-full border border-gray-200 px-4 py-2 text-sm focus:outline-none focus:border-blue-500 pl-10"
          phx-debounce="300"
          phx-keyup="search_conversations"
        />
        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
          <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>
        </div>
        <button
          type="button"
          class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600 focus:outline-none"
          phx-click="clear_search"
          title="Clear search"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>
    </div>
    <div class="flex-1 overflow-y-auto">
      <div :for={{_, conversation} <- @streams.mains} class="stream-item-for-mains">
        <div
          class={[
            "p-3 hover:bg-gray-50 cursor-pointer flex items-center space-x-3",
            @selected_conversation && @selected_conversation.id == conversation.id && "bg-blue-50"
          ]}
          phx-click="select_conversation"
          phx-value-id={conversation.id}
        >
          <div class="relative flex-shrink-0">
            <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-400 to-purple-400 flex items-center justify-center text-white font-medium">
              {String.first(conversation.name)}
            </div>
            <%= if conversation.unread_count > 0 do %>
              <div class="absolute -top-1 -right-1 bg-red-500 text-white rounded-full px-1.5 py-0.5 text-xs">
                {conversation.unread_count}
              </div>
            <% end %>
          </div>
          <div class="flex-1 min-w-0">
            <div class="flex justify-between items-center">
              <p class="font-medium text-gray-900 truncate">{conversation.name}</p>
            </div>
            <div class="flex justify-between items-center">
              <p class="text-sm text-gray-500 truncate">
                {if conversation.last_message,
                  do: conversation.last_message.content,
                  else: "No messages yet"}
              </p>
              <%= if conversation.last_message do %>
                <p class="text-xs text-gray-400 ml-2 whitespace-nowrap">
                  {Calendar.strftime(conversation.last_message.inserted_at, "%H:%M")}
                </p>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Main chat area --%>
  <div class="flex-1 flex flex-col">
    <%= if @selected_conversation do %>
      <div class="p-4 border-b bg-white">
        <h3 class="text-lg font-semibold">{@selected_conversation.name}</h3>
      </div>

      <div class="flex-1 overflow-y-auto p-6 space-y-3">
        <%= for message <- @messages do %>
          <div class={[
            "flex mb-1",
            if(message.from == @current_user.id, do: "justify-end", else: "justify-start")
          ]}>
            <div class={[
              "max-w-[75%] rounded-2xl p-2 relative border",
              "shadow-sm hover:shadow-md transition-shadow duration-200",
              if(message.from == @current_user.id,
                do: "bg-gradient-to-br from-blue-500 to-blue-600 text-white border-blue-200",
                else: "bg-gradient-to-br from-gray-50 to-white border-gray-100"
              )
            ]}>
              <div class={[
                "flex flex-col space-y-1",
                if(message.from == @current_user.id, do: "items-end", else: "items-start")
              ]}>
                <%= if message.from != @current_user.id do %>
                  <p class="text-xs text-gray-500 font-medium">{message.sender_name}</p>
                <% end %>
                <p class="text-sm leading-relaxed break-words">{message.txt}</p>
                <div class="flex items-center space-x-2">
                  <p class="text-xs text-gray-400">
                    <%= if Date.compare(message.inserted_at, Date.utc_today()) == :eq do %>
                      {Calendar.strftime(message.inserted_at, "%H:%M")}
                    <% else %>
                      {Calendar.strftime(message.inserted_at, "%b %d, %H:%M")}
                    <% end %>
                  </p>
                  <%= if message.from == @current_user.id do %>
                    <div class="flex items-center space-x-1">
                      <%= if message.read_at do %>
                        <svg class="w-4 h-4 text-blue-300" fill="currentColor" viewBox="0 0 20 20">
                          <path
                            fill-rule="evenodd"
                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      <% else %>
                        <svg class="w-4 h-4 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
                          <path
                            fill-rule="evenodd"
                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <div class="p-6 border-t bg-white">
        <form phx-submit="send_message" class="flex flex-col space-y-4">
          <div class="flex space-x-3">
            <button
              type="button"
              class="p-2.5 text-gray-500 hover:text-blue-500 rounded-full hover:bg-blue-50 transition-colors"
              phx-click="toggle_emoji_picker"
            >
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </button>
            <button
              type="button"
              class="p-2.5 text-gray-500 hover:text-blue-500 rounded-full hover:bg-blue-50 transition-colors"
              phx-click="open_file_picker"
            >
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"
                />
              </svg>
            </button>
            <div class="flex-1 relative">
              <input
                type="text"
                name="message"
                class="w-full rounded-xl border border-gray-200 px-5 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 pr-14 shadow-sm"
                placeholder="Type a message..."
                autocomplete="off"
              />
              <button
                type="submit"
                class="absolute right-0 top-0 bottom-0 px-5 text-gray-500 hover:text-blue-500 transition-colors focus:outline-none"
              >
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 5l7 7-7 7M5 5l7 7-7 7"
                  />
                </svg>
              </button>
            </div>
          </div>
          <%= if @show_emoji_picker do %>
            <div class="emoji-picker bg-white rounded-xl shadow-xl p-5 w-72 absolute bottom-20 left-4 z-10 overflow-y-auto max-h-48">
              <div class="grid grid-cols-8 gap-3">
                <%= for emoji <- ["😀", "😃", "😄", "😁", "😆", "😅", "😂", "🤣", "😊", "😇", "🙂", "🙃", "😉", "😌", "😍", "🥰", "😘", "😗", "😙", "😚", "😋", "😛", "😝", "😜", "🤪", "🤨", "🧐", "🤓", "😎", "🤩", "🥳", "😏", "😒", "😞", "😔", "😟", "😕", "🙁", "☹️", "😣", "😖", "😫", "😩", "🥺", "😢", "😭", "😤", "😠", "😡", "🤬", "🤯", "😳", "🥵", "🥶", "😱", "😨", "😰", "😥", "😓", "🤗", "🤔", "🤭", "🤫", "🤥", "😶", "😐", "😑", "😬", "🙄", "😯", "😦", "😧", "😮", "😲", "🥱", "😴", "🤤", "😪", "😵", "🤐", "🥴", "🤢", "🤮", "🤧", "😷", "🤒", "🤕", "🤑", "🤠", "😈", "👿", "👹", "👺", "🤡", "💩", "👻", "💀", "☠️", "👽", "👾", "🤖", "🎃"] do %>
                  <button
                    class="text-2xl hover:bg-blue-50 rounded-lg p-1 transition-colors"
                    phx-click="insert_emoji"
                    phx-value-emoji={emoji}
                  >
                    {emoji}
                  </button>
                <% end %>
              </div>
            </div>
          <% end %>
          <%= if @uploaded_files do %>
            <div class="flex flex-col space-y-3">
              <div class="flex items-center justify-between">
                <p class="text-sm text-gray-500 font-medium">Files to upload:</p>
                <button
                  type="button"
                  class="text-sm text-blue-500 hover:text-blue-600 font-medium"
                  phx-click="clear_all_files"
                >
                  Clear all
                </button>
              </div>
              <div class="grid grid-cols-2 gap-3">
                <%= for upload_file <- @uploaded_files do %>
                  <div class="flex items-center justify-between bg-gray-50 rounded-xl p-3 border border-gray-200 hover:bg-gray-100 transition-colors">
                    <div class="flex items-center space-x-3 flex-1 min-w-0">
                      <svg
                        class="w-5 h-5 text-gray-400 flex-shrink-0"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"
                        />
                      </svg>
                      <span class="text-sm text-gray-700 truncate">{upload_file.name}</span>
                    </div>
                    <button
                      type="button"
                      class="p-1.5 text-gray-400 hover:text-red-500 rounded-full hover:bg-red-50 transition-colors"
                      phx-click="remove_file"
                      phx-value-id={upload_file.id}
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M6 18L18 6M6 6l12 12"
                        />
                      </svg>
                    </button>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </form>
      </div>
    <% else %>
      <div class="flex-1 flex items-center justify-center text-gray-500">
        <p>Select a conversation to start chatting</p>
      </div>
    <% end %>
  </div>

  <%!-- Right sidebar --%>
  <div class="w-48 bg-white border-l hidden lg:block flex-col">
    <div class="p-4 border-b">
      <h2 class="text-xl font-semibold text-gray-800">Profile</h2>
    </div>
    <div class="flex-1 overflow-y-auto p-4 space-y-6">
      <div class="text-center">
        <div class="relative inline-block">
          <div class="w-24 h-24 rounded-full bg-gradient-to-br from-blue-400 to-purple-500 flex items-center justify-center text-white text-4xl font-bold shadow-md">
            {String.first(@current_user.email)}
          </div>
          <div class="absolute bottom-0 right-0 w-6 h-6 bg-green-400 rounded-full border-2 border-white flex items-center justify-center shadow-sm">
            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 13l4 4L19 7"
              />
            </svg>
          </div>
        </div>
        <div class="mt-6 space-y-2">
          <p class="text-xl font-semibold text-gray-800">{@current_user.name}</p>
          <p class="text-sm text-gray-500 break-all">{@current_user.email}</p>
          <div class="text-sm text-gray-500">
            <div class="flex items-center justify-center space-x-1">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>

      <div class="space-y-3">
        <button
          class="w-full flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors group"
          phx-click="open_settings"
        >
          <div class="p-2 bg-gray-100 rounded-lg group-hover:bg-blue-50 transition-colors hover:bg-blue-50">
            <svg
              class="w-5 h-5 text-gray-500"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
              />
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>

  <%= if @show_new_conversation_modal do %>
    <div class="fixed z-10 inset-0 overflow-y-auto">
      <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <.simple_form for={%{}} phx-submit="create_conversation" id="new-conversation-form">
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
              <div class="mb-4">
                <.input
                  type="text"
                  label="Name"
                  class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                  name="name"
                  value=""
                  required
                />
              </div>
              <div class="mb-4">
                <.input
                  type="number"
                  label="CID"
                  class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                  name="cid"
                  value=""
                  required
                />
              </div>
              <div class="mb-4">
                <.input
                  type="select"
                  label="Type"
                  name="type"
                  value="单聊"
                  class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                  options={[
                    {"单聊", :single},
                    {"群聊", :group}
                  ]}
                />
              </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
              <.button
                type="submit"
                class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
              >
                Create
              </.button>
              <.button
                type="button"
                phx-click="close_new_conversation_modal"
                class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
              >
                Cancel
              </.button>
            </div>
          </.simple_form>
        </div>
      </div>
    </div>
  <% end %>
</div>
